server {
	listen 80;
	server_name localhost;
	location / {
		root /usr/share/nginx/html/;
		index index.html index.htm;
	}

	location /shell {
		root /usr/share/backendCGI;
		gzip off;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /usr/share/backendCGI$fastcgi_script_name; 	
	}

}
